# PUBLICAS
# WEBSOCKET
# VITE_WS_URL=ws://localhost:3001
#APIs
VITE_API_URL=http://poi-r.vps.co.ve:3000/
VITE_REVISTA_URL=http://poi-r.vps.co.ve:3000/revistas/
VITE_RECIENTES_URL=http://poi-r.vps.co.ve:3000/recientes
VITE_IMAGE_BASE_URL=http://poi-r.vps.co.ve/apiq/public/portadas/
VITE_IMAGE_INICIO_URL=http://poi-r.vps.co.ve:3000/inicio
VITE_AREASR_BASE_URL=http://poi-r.vps.co.ve:3000/areas_revistas
VITE_INDICESR_BASE_URL=http://poi-r.vps.co.ve:3000/indices_revistas
VITE_IDIOMASR_BASE_URL=http://poi-r.vps.co.ve:3000/idiomas_revistas
VITE_EDITORIALR_BASE_URL=http://poi-r.vps.co.ve:3000/editorial_revistas
VITE_PERIODICIDADR_BASE_URL=http://poi-r.vps.co.ve:3000/periodicidad_revistas
VITE_FORMATOR_BASE_URL=http://poi-r.vps.co.ve:3000/formato_revistas
VITE_ESTADOR_BASE_URL=http://poi-r.vps.co.ve:3000/estado_revistas
VITE_CANTIDADESR_BASE_URL=http://poi-r.vps.co.ve:3000/cantidades
VITE_DATA_ESTADOS_BASE_URL=http://poi-r.vps.co.ve:3000/data_estados
VITE_DATA_NACIONAL_BASE_URL=http://poi-r.vps.co.ve:3000/data_nacional
VITE_GR_AREAS_URL=http://poi-r.vps.co.ve:3000/gr_areas
VITE_GR_INDICES_URL=http://poi-r.vps.co.ve:3000/gr_indices
VITE_GR_IDIOMAS_URL=http://poi-r.vps.co.ve:3000/gr_idiomas
VITE_GR_EDITORIALES_URL=http://poi-r.vps.co.ve:3000/gr_editoriales
VITE_GR_PERIODICIDADES_URL=http://poi-r.vps.co.ve:3000/gr_periodicidades
VITE_GR_FORMATOS_URL=http://poi-r.vps.co.ve:3000/gr_formatos
# VITE_GR_ESTADOS_URL=http://poi-r.vps.co.ve:3000/gr_estados
VITE_LS_ESTADOS_URL=http://poi-r.vps.co.ve:3000/lista_estados
VITE_LS_AREAS_URL=http://poi-r.vps.co.ve:3000/lista_areas
VITE_LS_INDICES_URL=http://poi-r.vps.co.ve:3000/lista_indices
VITE_LS_EDITORIALES_URL=http://poi-r.vps.co.ve:3000/lista_editoriales
VITE_LS_PERIODICIDAD_URL=http://poi-r.vps.co.ve:3000/lista_periodicidad
VITE_LS_FORMATOS_URL=http://poi-r.vps.co.ve:3000/lista_formatos
VITE_LS_IDIOMAS_URL=http://poi-r.vps.co.ve:3000/lista_idiomas
VITE_SC_INSERT_URL=http://poi-r.vps.co.ve:3000/agregar_suscriptor
# PROTEGIDAS
VITE_LOGIN_URL=http://localhost:3001/auth/login
VITE_LOGOUT_URL=http://localhost:3001/auth/logout
VITE_RV_UPDATE_URL=http://localhost:3001/auth/revistas/
VITE_RV_INSERT_URL=http://localhost:3001/auth/revista

VITE_LS_SERVERS_URL=http://localhost:3001/auth/servidores
VITE_LS_INSTITUTIONS_URL=http://localhost:3001/auth/instituciones
VITE_LS_SEDES_URL=http://localhost:3001/auth/sedes
VITE_LS_AREAS_URL=http://localhost:3001/auth/areas
VITE_BC_SERVER_URL=http://localhost:3001/auth/buscar_servidor/
VITE_UP_SERVER_URL=http://localhost:3001/auth/actualizar_servidor/
VITE_IN_SERVER_URL=http://localhost:3001/auth/servidor
VITE_BR_SERVER_URL=http://localhost:3001/auth/eliminar_servidor/
VITE_MU_SERVER_URL=http://localhost:3001/auth/actualizar_masiva_servidor
VITE_MI_SERVER_URL=http://localhost:3001/auth/insertar_adultos
VITE_AE_SERVER_URL=http://localhost:3001/auth/adultos_estadisticas
VITE_SE_SERVER_URL=http://localhost:3001/auth/servidores_estadisticas
VITE_GR_ESTADOS_URL=http://localhost:3001/auth/adultos_estados
VITE_MP_ESTADOSA_URL=http://localhost:3001/auth/adultos_estados
VITE_MP_ESTADOSS_URL=http://localhost:3001/auth/servidores_estados
VITE_GR_HORASA_URL=http://localhost:3001/auth/adultos_horas
VITE_GR_HORASAE_URL=http://localhost:3001/auth/adultos_horas_estados
VITE_GR_HORASSE_URL=http://localhost:3001/auth/servidores_horas_estados
VITE_GR_HORASS_URL=http://localhost:3001/auth/servidores_horas
VITE_GR_TOTALA_URL=http://localhost:3001/auth/adultos_totales
VITE_GR_TOTALS_URL=http://localhost:3001/auth/servidores_totales
VITE_GR_INSTAREASTOTAL_URL=http://localhost:3001/auth/servidores_instareas_totales


